  Linear Search
  Traversing each member of array to search for element for big(o) is O(n)
  Good for small and medium data set 
  Bad for large data set 
  Can be used in both sorted and unsorted list of elements
  /******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int[] arr={2,5,1,6,7,3};
		int index=0;
		System.out.println("See value from given array : ");
		int value=sc.nextInt();
		for(int i=0;i<arr.length;i++)
		{
		    if(value==arr[i])
		    {
		        index=1;
		    }
		}
		
		if(index==1)
		{
		    System.out.println("found");
		}
		else{
		    System.out.println("not found");
		}
		
	}
}
